<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-init="mySwitch=false">
<head>
<meta charset="utf-8">
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="box.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="main.js"></script>

<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.5px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #ccc;
}

.btn {
  stroke:#fff;
  fill:#fff;
  fill-opacity:0;
  stroke-opacity:0;
}
    
#chart {
    white-space: nowrap;
}
</style>
</head>
    <script></script>
    <body>
    
   
    <button class="sortCriterion" value="mean">MEAN</button>
    <button class="sortCriterion" value="min">MIN</button>
    <button class="sortCriterion" value="max">MAX</button>
    <button class="sortCriterion" value="desc">DESC</button>
    <p>
    <input type="checkbox" ng-model="mySwitch">Button
    </p>
    <div class = "mid" ng-controller="midCtrl" ng-show="mySwitch">
       <div></div>
        <table style="width:50%">
        
         <tr>
         <th>MAX</th>
         <th>MEAN</th>
         <th>MIN</th>
         </tr>
         
         <tr ng-repeat="c in cri">
             <td>{{c.max}}</td>
             <td>{{c.mean}}</td>
             <td>{{c.min}}</td>
         </tr>
         
        </table>
      <hr>
          <script>
        console.log(data);
    </script>
    </div>


    </body>
</html>
