body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.5px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #ccc;
}

.btn {
  stroke:#fff;
  fill:#fff;
  fill-opacity:0;
  stroke-opacity:0;
}
    
.dropbtn{
      background-color: bisque;
      color: black;
      font-size: 16px;
      padding: 10px;
      cursor: pointer;
}
    
.dropbtn :hover{
}

.dropdown{
    position: relative;
    width: 100px;
}


.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
    display: block;
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 10px;
}

.dropdown-content a:hover{
    background-color: beige;
}


#cri_bar {
    background-color: beige; 
    position: absolute; 
    display: inline-block; 
    height:45px;
    width: 200px;
    padding-top:15px;
}
.status_bar{
    width: 200px;
}

.item {
    
}

.show {display:block;}

.mid {
    display: inline-block;
}

.container_left {
    width: 60%;
    display: inline-block;
    position: relative;
}

.container_right{
    height: 100%;
    display: inline-block;
    white-space: nowrap;
    position: relative;
}

td{
    width: 50%;
}
.svg{
    padding-top: 0px;
    top: 0px;
}